# required for: transform-columns, run-openai-model
OPENAI_API_KEY=

# required for: run-replicate-model
REPLICATE_API_KEY=

# required for: reverse-geocoding, geocoding
OPENCAGE_API_KEY=

# required for export-file-to-google-drive
GOOGLE_APPLICATION_CREDENTIALS=


